{
  "name": "codebase-mentor",
  "version": "1.2.0",
  "description": "Understand unfamiliar code, plan your next change, and keep onboarding docs current with source-grounded guidance.",
  "author": { "name": "JEStats", "url": "https://jestats.io" },
  "homepage": "https://github.com/jestatsio/codebase-mentor",
  "repository": "https://github.com/jestatsio/codebase-mentor",
  "license": "MIT",
  "skills": "./skills/",
  "interface": {
    "displayName": "Codebase Mentor",
    "shortDescription": "Find your way through any codebase with source-backed answers",
    "longDescription": "Trace how your code works, find where a change belongs, generate a concise onboarding map, and catch documentation drift. Two skills, grounded in files and symbols your assistant actually reads. By JEStats.",
    "developerName": "JEStats",
    "category": "Developer Tools",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://github.com/jestatsio/codebase-mentor",
    "defaultPrompt": [
      "Use onboard to create an ONBOARDING.md for this repository.",
      "Use codebase-mentor to trace a request from entry point to response.",
      "Use codebase-mentor to show me where to make my first change."
    ],
    "logo": "./site/docs/assets/logo.png",
    "composerIcon": "./site/docs/assets/logo.png",
    "brandColor": "#075966"
  }
}
